# mentor-platform

./: pom.xml
src/main/java/com/project/: MentorPlatformApplication.java
src/main/java/com/project/config/: WebSocketConfig.java
src/main/java/com/project/controller/: AuthController.java  ChatController.java  CodeController.java  SessionController.java  VideoSignalController.java
src/main/java/com/project/entity/: Session.java  User.java
src/main/java/com/project/repository/: SessionRepository.java
src/main/java/com/project/service/: SessionService.java  UserService.java
src/main/resources/: application.properties
